{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run || node cucumber-html-reports.js",
    "headed": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "smokeTest": "npm run test -- cypress-tags run -e TAGS=\"@smoke\"",
    "regressionTest": "npm run test -- cypress-tags run -e TAGS=\"@regression\""
  },
  "author": "ashokkumar",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "cypress": "^6.0.1",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "@cypress/react-tooltip": "^0.5.3"
  }
}
